<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Minigame_UI_StyleSheet.uss?fileID=7433441132597879392&amp;guid=871e533117fa24b49b5253e36abf177b&amp;type=3#Minigame_UI_StyleSheet" />
    <ui:VisualElement name="HowToPlayPopup" style="flex-grow: 1; position: absolute; height: 53%; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); top: 20%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; flex-shrink: 1; display: flex;">
        <ui:Label text="bla bla bla" name="HowToPlayText" class="Labels" style="-unity-text-align: middle-center; position: relative; top: 10%; left: auto; align-content: auto; align-self: auto; justify-content: center; align-items: stretch; white-space: normal; font-size: 40%; height: 65%;" />
        <ui:Button text="Start" name="StartButton" style="top: 80%; align-self: center; font-size: 40%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; position: absolute; left: auto; width: auto; height: auto;" />
    </ui:VisualElement>
    <ui:Button name="HowToPlayButton" class="HUDButton" style="top: 2%; left: auto; right: 2%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=04636716ae271e04b8a3ac93fba49426&amp;type=3#console.infoicon@2x&quot;);" />
    <ui:Button name="HomeButton" class="HUDButton" style="top: 2%; left: 2%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=04636716ae271e04b8a3ac93fba49426&amp;type=3#arrow-left@2x&quot;);" />
    <ui:VisualElement name="VictoryPopup" style="flex-grow: 1; position: absolute; height: 53%; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); top: 20%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; display: none;">
        <ui:Label text="Tillykke du har vundet! Her er et Klistermærke til din samling" name="VictoryText" class="Labels" style="-unity-text-align: middle-center; position: relative; top: auto; left: auto; align-content: auto; align-self: auto; justify-content: center; align-items: stretch; white-space: normal; font-size: 40%; height: 15%;" />
        <ui:VisualElement name="StickerImage" style="flex-grow: 1; height: auto; top: auto; width: auto; background-image: none; background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; left: auto; bottom: auto;" />
        <ui:Button text="Hjem" name="VictoryHomeButton" style="top: auto; align-self: center; font-size: 40%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; position: relative; left: auto; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
