<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Minigame_UI.uss?fileID=7433441132597879392&amp;guid=871e533117fa24b49b5253e36abf177b&amp;type=3" />
</ui:UXML>
