#background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #EAF0E9;
    z-index: 0;
}

Label {
    position: relative;
    color: rgb(46, 61, 37);
    font-size: 20px;
    unity-text-align: center;
    unity-text-wrap: wrap;
    z-index: 1;
}

#scoreLabel {
    position: relative;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: rgb(242, 201, 76);
    -unity-text-align: right;
    z-index: 1;
}

Button {
    position: relative;
    background-color: rgb(163, 196, 139);
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 8px;
    padding: 4px 8px;
    min-height: 32px;
    z-index: 1;
}

Button:hover {
    background-color: rgb(127, 164, 106);
}
